[33mcommit 139e23127c74d616c80efc0e3fb04067e702f186[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Davi Freitas <oliveirafreitasdavi@gmail.com>
Date:   Tue Jan 21 09:28:08 2025 -0300

    'jj'

[33mcommit 786d98d9ad796f02c1c9f394e3fd4c23640fdb69[m[33m ([m[1;32mservico[m[33m)[m
Author: Davi Freitas <oliveirafreitasdavi@gmail.com>
Date:   Sat Jan 18 13:30:31 2025 -0300

    'mudanças'

[33mcommit 40f0978bc5c5b14de5f3c22f68642d4de4a367c3[m
Author: Davi Freitas <seuemail@example.com>
Date:   Sat Jan 18 12:13:14 2025 -0300

    adicionado pg contatos

[33mcommit bad7415ef493aebddf3901741ce9b661655e87fe[m
Author: Davi <oliveirafreitasdavi@gmail.com>
Date:   Sat Jan 18 12:02:49 2025 -0300

    hmtl5

[33mcommit a97b1aebd918e055eddffe341fb700b5c2fbfbe1[m
Author: Davi <oliveirafreitasdavi@gmail.com>
Date:   Sat Jan 18 11:50:52 2025 -0300

    add nova imagem no site
