[33mcommit d3d07805aba5e0e7ea39fe4d05902ef714b86aa5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstatus[m[33m)[m
Author: Davi Freitas <oliveirafreitasdavi@gmail.com>
Date:   Mon Jan 20 23:52:24 2025 -0300

    dc

[33mcommit 786d98d9ad796f02c1c9f394e3fd4c23640fdb69[m[33m ([m[1;32mservico[m[33m, [m[1;32mmaster[m[33m)[m
Author: Davi Freitas <oliveirafreitasdavi@gmail.com>
Date:   Sat Jan 18 13:30:31 2025 -0300

    'mudanças'

[33mcommit 40f0978bc5c5b14de5f3c22f68642d4de4a367c3[m
Author: Davi Freitas <seuemail@example.com>
Date:   Sat Jan 18 12:13:14 2025 -0300

    adicionado pg contatos

[33mcommit bad7415ef493aebddf3901741ce9b661655e87fe[m
Author: Davi <oliveirafreitasdavi@gmail.com>
Date:   Sat Jan 18 12:02:49 2025 -0300

    hmtl5

[33mcommit a97b1aebd918e055eddffe341fb700b5c2fbfbe1[m
Author: Davi <oliveirafreitasdavi@gmail.com>
Date:   Sat Jan 18 11:50:52 2025 -0300

    add nova imagem no site
